# babelfish_compass

./: BabelfishCompass  BabelfishCompass.bat  BabelfishCompass.sh  BabelfishCompassUser.Optimistic.cfg  BabelfishCompassUser.Optimistic.cfg.2025-Nov-14-08.53.22  BabelfishCompass_UserGuide.docx  BabelfishCompass_UserGuide.md  BabelfishFeatures.cfg  BuildCompass.bat  CHANGELOG.md  Changelog.md  Config  NOTICE  README.md  SMO_DDL.ps1  THIRD-PARTY-LICENSES.txt  UserGuide.md  pom.xml  test1.sql  test2.sql  test_zebra.sql
.github/: pull_request_template.md
.github/workflows/: main.yml  maven.yml  release.yml
src/compass/: CompassAnalyze.java  CompassConfig.java  CompassItem.java  CompassTestConfig.java  CompassUtilities.java
src/main/java/compass/: Compass.java  CompassAnalyze.java  CompassConfig.java  CompassInputFileFilter.java  CompassItem.java  CompassLastTokenListener.java  CompassTestConfig.java  CompassUtilities.java
src/main/parser/: TSQLLexer.g4  TSQLParser.g4
src/parser/: TSQLParser.g4
src/test/java/: test07feb.txt
src/test/java/compass/: CompassInputFileFilterTest.java  CompassItemTest.java  CompassTest.java  CompassTestUtils.java  CompassUtilitiesTest.java
