#
# BabelfishCompassUser.Optimistic.cfg 
#
# Version
# -------
# Distributed with Compass v.2023-06
#
# What is this file?
# ------------------
# This file is a predefined version of the generic user-defined .cfg file
# for Babelfish. See the header of BabelfishCompassUser.cfg, and the 
# Babelfish User Guide, for details about usage, file contents and 
# required formatting conventions.
#
# Why 'optimistic'?
# -----------------
# This file is labeled 'optimistic' because it reclassifies various T-SQL 
# features that are not supported by Babelfish as 'Ignored'. As a result,
# these features will no longer show up in the 'Not Supported' section of 
# the Compass report, as they have moved to the 'Ignored' section.
# This file only reclassifies SQL features that are unlikely to have a significant 
# impact on the functionality of the application being migrated. 
# For example, ALTER DATABASE may not be supported by Babelfish but it 
# will occur about 30 times in every SSMS-generated DDL script, in most 
# cases with default values only. To avoid littering the Compass report 
# with 'Not Supported' features that will likely end up being ignored or 
# removed anyway, using this .cfg file will present a slightly more optimistic
# and realistic view and avoid unnecessary negative perceptions for users who 
# are less familiar with Compass and Babelfish.
#
# How to use this .cfg file?
# --------------------------
# By default, Compass does not use this .cfg file, but instead uses the 
# default user-defined .cfg file (that's BabelfishCompassUser.cfg; by default,
# this file does not contain any overrides). 
# To use this 'optimistic' .cfg file, specify the following flag:
#    -userconfigfile BabelfishCompassUser.Optimistic.cfg
#
# File location
# -------------
# Like all user-defined Compass .cfg files, this file is located in 
# the Compass reports directory. This is located at
# C:\Users\<username>\Documents\BabelfishCompass (Windows) or 
# /Users/<username>/BabelfishCompassReports (Mac) or
# /home/<username>/BabelfishCompassReports (Linux).
#
# Can I customize BabelfishCompassUser.Optimistic.cfg?
# ----------------------------------------------------
# Yes. You can customize this file any way you like. See the Compass
# User Guide as well as the header of BabelfishCompassUser.cfg for 
# guidance on how to customize.
# However, it is recommended to copy BabelfishCompassUser.Optimistic.cfg  
# to a different filename first (e.g. myBBFconfig.cfg) and customize the copy 
# instead, to avoid your customizations being overwritten after the next Compass upgrade.
# Run Compass with this flag to use your customized copy:
#    -userconfigfile myBBFconfig.cfg
# Make sure to keep your customized copy in the same directory (see above).
#
# Compass upgrades
# ----------------
# When a new version of Compass is installed, it may contain an updated version 
# of BabelfishCompassUser.Optimistic.cfg: this will overwrite the previous 
# version. So if you modified BabelfishCompassUser.Optimistic.cfg 
# (see previous point), your modifications will be lost.
# After downloading a new version of Compass, there will be a file named
# BabelfishCompassUser.Optimistic.cfg in the Compass installation directory.
# This file is automatically moved to the Compass reports directory (see above)
# the next time Compass runs. It is recommended not to interfere with this 
# process, though no harm should be expected other than the latest version of
# BabelfishCompassUser.Optimistic.cfg not being made available for use. 
#
#------------------------------------------------------------------------------

[@@variable]


[@@ERROR value]


[Regular variable named @@v]


[Datatypes]


[TIMESTAMP column without column name]


[NUMERIC/DECIMAL column with non-numeric default]


[Maximum precision IDENTITY column]


[SQL graph]


[Table variables]


[Table value constructor]


[XML features]


[JSON features]


[HIERARCHYID features]


[Geospatial features]


[CURSOR variables]


[CURSOR parameters]


[Aggregate functions]


[Built-in functions]
default_classification-Ignored=FILEGROUPPROPERTY,FILEGROUP_ID,FILEGROUP_NAME,FILEPROPERTY,FILEPROPERTYEX,FILE_ID,FILE_IDEX,FILE_NAME


[HASHBYTES]


[DATEPART]


[DATENAME]


[DATEDIFF]


[DATEADD]


[CHECKSUM]


[STRING_AGG() WITHIN GROUP]


[expression AT TIME ZONE]


[Variable aggregates across rows]


[Variable assignment dependency]


[TRIGGER_NESTLEVEL with N arguments]


[SCHEMA_NAME with N arguments]


[SCHEMA_ID with N arguments]


[Numeric representation of datetime]


[Numeric assignment to datetime variable/parameter/column]


[Column attribute]


[Inline index]


[CLUSTERED index]


[NONCLUSTERED HASH index]


[DESC constraint]


[FK constraint referencing DB name]


[ALTER TABLE]
default_classification-Ignored=SET LOCK_ESCALATION

[ALTER INDEX]


[IGNORE_DUP_KEY index]


[Index options]


[Index attribute]


[Maximum columns per index]


[Nullable column]


[Partitioning]
default_classification=Ignored

[FOR REPLICATION]


[NOT FOR REPLICATION]


[Non-PERSISTED computed columns]


[Features in computed columns]


[Scalar UDF in table DDL]


[Global Temporary Tables]


[DROP multiple objects]


[DROP IF EXISTS]


[DROP INDEX]


[SERVERPROPERTY]


[CONNECTIONPROPERTY]


[DATABASEPROPERTYEX]


[SQL_VARIANT_PROPERTY]


[COLLATIONPROPERTY]


[SESSIONPROPERTY]


[LOGINPROPERTY]


[COLUMNPROPERTY]


[OBJECTPROPERTY]


[OBJECTPROPERTYEX]


[TYPEPROPERTY]


[INDEXPROPERTY]


[INDEXKEY_PROPERTY]


[ALTER VIEW]


[ALTER PROCEDURE]
default_classification=Ignored


[ALTER FUNCTION]
default_classification=Ignored


[ALTER TRIGGER]


[DDL TRIGGER]


[Instead-Of Trigger]


[View options]


[Indexed view]


[Materialized view]


[Parameter value DEFAULT]


[Maximum parameters per procedure]


[Maximum parameters per function]


[Procedure options]


[Execute procedure options]


[Execute string options]


[Temporary procedures]


[Function options]


[EXECUTE SQL function]


[Trigger options]


[Transition table reference for multi-DML trigger]


[Trigger created with schema name]


[ENABLE TRIGGER]


[DISABLE TRIGGER]


[Procedure versioning (declaration)]


[Procedure versioning (execution)]


[Variable procedure name]


[CREATE DATABASE options]
default_classification-Ignored=CATALOG_COLLATION DATABASE_DEFAULT,CONTAINMENT=PARTIAL


[ALTER DATABASE]
default_classification=Ignored	


[ALTER DATABASE options]
default_classification=Ignored


[Delimited database name]


[Double-quoted string]


[Unquoted string]


[Line continuation character]


[SET QUOTED_IDENTIFIER in batch]


[MONEY literal]


[LIKE '[...]


[SELECT TOP without ORDER BY]


[ODBC scalar function]


[ODBC literal]


[ODBC Outer Join]


[Query hint]


[Join hint]


[Table hint]


[Cross-database reference]


[Remote object reference]


[Leading dots in identifier]


[Special column names]


[Special characters in identifier]


[Special characters in parameter]


[Maximum identifier length]


[WAITFOR]


[GOTO]


[CHECKPOINT]


[NEXT VALUE FOR]


[Cursor options]


[GLOBAL cursor]


[FETCH cursor]


[DBA statements]


[ALTER SERVER CONFIGURATION]


[DBCC statements]
default_classification=Ignored


[Traceflags]


[Transactions]


[::function call (old syntax)]


[Collations]


[Case-sensitive collation]
default_classification=Ignored


[Catalogs]
default_classification-Ignored=sysfiles,sysfilegroups,sysaltfiles


[INFORMATION_SCHEMA]


[System Stored Procedures]
default_classification-Ignored=sp_db_vardecimal_storage_format,sp_addextendedproperty,sp_refreshview,sp_helpfile,xp_fixeddrives,sp_msreplraiserror,sp_trace_create,sp_trace_setevent,sp_trace_setfilter,sp_trace_setstatus


[System Functions]
default_classification-Ignored=fn_cdc_check_parameters,dm_db_index_operational_stats,dm_db_index_physical_stats,dm_db_log_stats,dm_db_stats_properties,dm_exec_plan_attributes,dm_exec_query_plan,dm_exec_query_statistics_xml,dm_exec_sql_text,dm_exec_text_query_plan,dm_io_virtual_file_stats,dm_os_volume_stats,dm_sql_referenced_entities,dm_sql_referencing_entities,dm_os_enumerate_filesystem,dm_os_file_exists,dm_io_virtual_file_stats,fn_virtualfilestats,fn_xe_file_target_read_file


[GRANT]
default_classification=Ignored


[REVOKE]
default_classification=Ignored


[DENY]
default_classification=Ignored


[ALTER AUTHORIZATION]
default_classification=Ignored


[EXECUTE AS]


[SECURITY DEFINER transaction mgmt]


[OPEN KEY]


[CLOSE KEY]


[SELECT..PIVOT]


[SELECT..UNPIVOT]


[SELECT TOP WITH TIES]


[SELECT TOP PERCENT]


[SELECT TOP in Table-Valued Function]


[Lateral join]


[T-SQL Outer Join operator]


[Compound operator containing whitespace]


[GROUP BY ROLLUP/CUBE (old syntax)]


[GROUP BY ALL]


[INSERT]


[BULK INSERT]


[INSERT BULK]


[UPDATE]


[DELETE]


[MERGE]


[DML Table Source]


[TRUNCATE TABLE]


[READTEXT]


[WRITETEXT]


[UPDATETEXT]


[UPDATE STATISTICS]


[SET, multiple options combined]


[SET NOCOUNT]


[SET NOEXEC]


[SET IDENTITY_INSERT]


[SET ROWCOUNT]


[SET TRANSACTION ISOLATION LEVEL]


[SET IMPLICIT_TRANSACTIONS]


[SET XACT_ABORT]


[SET ANSI_NULLS]


[SET ANSI_NULL_DFLT_ON]


[SET ANSI_NULL_DFLT_OFF]


[SET ANSI_PADDING]


[SET ANSI_WARNINGS]


[SET ARITHABORT]


[SET ARITHIGNORE]


[SET CURSOR_CLOSE_ON_COMMIT]


[SET CONCAT_NULL_YIELDS_NULL]


[SET QUOTED_IDENTIFIER]


[SET FMTONLY]


[SET PARSEONLY]


[SET NUMERIC_ROUNDABORT]


[SET TEXTSIZE]


[SET CONTEXT_INFO]


[SET STATISTICS]


[SET SHOWPLAN_ALL]


[SET SHOWPLAN_TEXT]


[SET SHOWPLAN_XML]


[SET FORCEPLAN]
default_classification=Ignored


[SET OFFSETS]


[SET DATEFIRST]


[SET DATEFORMAT]
default_classification-Ignored=mdy


[SET DEADLOCK_PRIORITY]
default_classification=Ignored


[SET LOCK_TIMEOUT]


[SET LANGUAGE]


[SET NO_BROWSETABLE]


[SET QUERY_GOVERNOR_COST_LIMIT]


[Login options]
default_classification=Ignored


[User options]


[CREATE ROLE]


[ALTER ROLE]


[DB role options]


[DB roles]
default_classification=Ignored


[CREATE SERVER ROLE]


[ALTER SERVER ROLE]
default_classification=Ignored


[Server role options]


[SETUSER]


[ALTER SCHEMA]


[SCHEMA options]


[SEQUENCE options]


[Miscellaneous objects]


[ADD SIGNATURE]


[Temporal table]


[Service Broker]


[Syntax Issues]


[Dynamic SQL]


[FORMAT() culture]


[SET BABELFISH_STATISTICS]


[SET BABELFISH_SHOWPLAN_ALL]


[DISTINCT FROM]


[STRING_SPLIT with N arguments]


[TRIM]


[NEXT VALUE FOR context]


[Dynamically created cursor]


[Comparison operator]


[SET ANSI_DEFAULTS]


[sp_serveroption]

# end
